cron:
# - description: "daily delete telemetry data job"
#   url: /tasks/telemetryCleaner
#   schedule: every 5 minutes #24 hours
- description: "telemetry cleaner job"
  url: /
  schedule: every 12 hours
  target: telemetry-cleaner